<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about page</title>
    
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 25px;
        text-align: end;
        color: rgb(30, 27, 30);
        line-height: 1.5;
        text-align: start;

      }
      h2 {
        text-align: center;

        font-family: sans-serif;
        color: rgb(80, 47, 10);
      }
      h3 {
        color: orangered;
      }
      h4 {
        font-weight: bold;
        font-size: 20px;
        text-align: start;
        font-family: sans-serif;
        margin-right: 15px;
      }
      
      .first{
     display: flex;
     justify-content: space-between;
     justify-content: space-between;
     padding: 10px;
     font-family: sans-serif;
     font-weight: bold;
     align-items: last baseline

  
      }

      .child {
        font-size: 1rem;

        color: #444;
        border-top: 3px solid black;
        box-sizing: border-box;

        text-align: unset;
        
      
      }
      .design {
        text-align: center;
        border-left: 5px #a29191 solid;
        border-right: 5px #b3131381 solid;
        font-size: 18px;
        font-style: oblique;
      }

      a:link {
        color: rgb(29, 231, 73);
        text-decoration: none;
      }
      a:hover {
        color: brown;
        text-decoration: underline;
        font-size: 20px;
      }
      a:active {
        background-color: black;
      }

      *{
        box-sizing: border-box;
        

      }
      .column{
        float: left;
        padding: 10px;

        
      }
      .raw::after{
        content: "";
        display: inline-table;
        flex-wrap: wrap;
        justify-content: space-between;

      }
      nav{
      
        padding: 10px;
        margin-right: 20px;
        text-align: center;
      }
      
      
     
        
      
      body{
        background-color: rgb(219, 220, 222);
        background-image: url(https://www.google.com/imgres?q=solid%20color%20background&imgurl=https%3A%2F%2Fwallpapers.com%2Fimages%2Ffeatured%2Fsolid-pastel-color-background-mnouu0hz5lumqynx.jpg&imgrefurl=https%3A%2F%2Fwallpapers.com%2Fsolid-pastel-color-background&docid=TSPIubhuJVQZoM&tbnid=Lhdu3aVZJ2jD-M&vet=12ahUKEwiz_d3GgLCGAxXJg_0HHSEcDa0QM3oECBYQAA..i&w=1920&h=1080&hcb=2&ved=2ahUKEwiz_d3GgLCGAxXJg_0HHSEcDa0QM3oECBYQAA));
      }
     
        
      
    </style>
    <header class="first">
    
      <nav>
        
        <a href="index.html">HOME</a>
        
        <a href="list-of-item.html">ITEMS</a>
        
        <a href="add.html">ADD</a>

        
        <a href="update.html">UPDATE</a>
      
      </nav>
    </header>
  </head>
  <body>
    
    
    
    <article>
      <header>
        <h1>About Us</h1>
        <p class="child">
          Step into a world where passion meets quality. Discover unique styles
          that make a statement. At our store,<br />
          we're dedicated to offering exceptional footwear and personalized
          service that sets us apart. Welcome to a shoe shopping
          experience like no othe

          <br />
          Our shoes are not just footwear; they are a reflection of our
          commitment to excellence. <br />Crafted with precision and passion,
          each pair embodies a unique blend<br />
          of style and sophistication. Step into a world where comfort meets
          couture, where quality is not<br />
          just a promise but a standard. Explore our <br />collection and
          discover the perfect balance of elegance and innovation in
          every step you take.
        </p>
      </header>
    </article>
    <a href="list-of-item.html" target="_blank"><h2>Our design shoes</h2></a>
    <p class="design">
      Our shoes are made with utmost care and attention to detail. Each pair is
      crafted meticulously to ensure complete<br />
      comfort, style, and durability. From the finest materials to the
      <br />expert craftsmanship, our shoes are designed to be a perfect blend
      of quality and fashion.
      <a href="https://shoestores.com/"
        >check out more about us in here &erarr;</a>
    </p>
    <h4>Meet Some of the ShoeStores Family</h4>
    
    
    <div class="row">
      <div class="column">
        <img
          src="https://i.shgcdn.com/ea23aec1-afbd-4142-9507-7d1930563b38/-/format/auto/-/stretch/off/-/resize/3000x/-/quality/lighter/"
          alt="image1"
          width="250px"
          height="250ox"
        />
      </div>
        <figcaption>Mel Anspach Logisitics & Transportation</figcaption>

  <div class="column">
        <img
          src="https://i.shgcdn.com/f9ecd269-6428-4c21-83b2-293f4cf206b5/-/format/auto/-/stretch/off/-/resize/3000x/-/quality/lighter/"
          alt="image2"
          width="250px"
          height="250px"
        />
      </div>
        <figcaption>Anna Stout Operations Manager</figcaption>
        <br />
        <img
          src="https://i.shgcdn.com/08232148-36fb-4828-8667-07c2e9134490/-/format/auto/-/stretch/off/-/resize/3000x/-/quality/lighter/"
          alt="image3"
          width="250px"
          height="250px"
        />
        <figcaption>Brad Stout President</figcaption>
      </figure>
      <br />
    </div>
  
  </body>
</html>
