<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>shoes store</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css" />
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/OIP.AxB66ySy0HCTjADfR_UPSAHaEM?w=292&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        padding: 20px;
        background-color: rgba(230, 166, 249, 0.8);
      }

      nav {
        text-align: center;
        background-color: rgba(186, 186, 186, 0.8);
        padding: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        display: inline;
        margin-right: 20px;
      }

      main {
        padding: 20px;
      }

      .product {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(186, 186, 186, 0.8);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">shoestore</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Add">Add</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="update.html">Update</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list-of-item.html">Items</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <h1>Welcome to shoestore</h1>
      <p>Your one-stop-shop for the latest shoe styles!</p>
    </header>

    <main>
      <section>
        <h2>Featured Products</h2>
        <div class="product">
          <img src="images/image1.webp" alt="Shoe 1" />
          <h3>Men sneakers</h3>
          <p>KICK shoes</p>
          <img src="images/image3.webp" alt="shoes3" />
          <h4>Heels</h4>
        </div>
        <div class="product">
          <img src="images/image2.webp" alt="Shoe 2" />
          <h3>Dress shoes</h3>
          <p>
            shoes are essential footwear items that come in various styles,
            designs, and colors. <br />They are worn to protect and provide
            comfort to our feet while also serving as a fashion statement.
            Whether you prefer sneakers, sandals,<br />
            boots, or heels, shoes play a significant role in completing our
            outfits and expressing our personal style.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Shoe Store. All rights reserved.</p>
    </footer>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
