<?php
require_once("db_connect.php");
$query ="INSERT INTO product(product_name,product_discription,product_price,choose_file,size) VALUES(?,?,?,?,?)";
$stmt=mysqli_prepare($connect, $query);
if($rslt){
  echo "prepared statement failed". mysqli_error($connect);

}
$p=$_POST['product_name'];
$p=$_POST['product_discription'];
$P=$_POST['product_price'];
$P=$_POST['product_image'];
$s=$_POST['size'];
mysqli_stmt_bind_param($stmt. "sssss",$p,$p,$p,$p,$s);
if(mysqli_stmt_execute($stmt)){

  echo"data inserted successfully";
}
else{
  echo"you have an error";
}
?>